set_global_assignment -entity "LOW_PASS_FIR" -library "lib_LOW_PASS_FIR" -name IP_TOOL_NAME "altera_fir_compiler_ii"
set_global_assignment -entity "LOW_PASS_FIR" -library "lib_LOW_PASS_FIR" -name IP_TOOL_VERSION "23.1"
set_global_assignment -entity "LOW_PASS_FIR" -library "lib_LOW_PASS_FIR" -name IP_TOOL_ENV "mwpim"
set_global_assignment -library "lib_LOW_PASS_FIR" -name SPD_FILE [file join $::quartus(sip_path) "LOW_PASS_FIR.spd"]

set_global_assignment -library "lib_LOW_PASS_FIR" -name MISC_FILE [file join $::quartus(sip_path) "LOW_PASS_FIR_sim/dspba_library_package.vhd"]
set_global_assignment -library "lib_LOW_PASS_FIR" -name MISC_FILE [file join $::quartus(sip_path) "LOW_PASS_FIR_sim/dspba_library.vhd"]
set_global_assignment -library "lib_LOW_PASS_FIR" -name MISC_FILE [file join $::quartus(sip_path) "LOW_PASS_FIR_sim/auk_dspip_math_pkg_hpfir.vhd"]
set_global_assignment -library "lib_LOW_PASS_FIR" -name MISC_FILE [file join $::quartus(sip_path) "LOW_PASS_FIR_sim/auk_dspip_lib_pkg_hpfir.vhd"]
set_global_assignment -library "lib_LOW_PASS_FIR" -name MISC_FILE [file join $::quartus(sip_path) "LOW_PASS_FIR_sim/auk_dspip_avalon_streaming_controller_hpfir.vhd"]
set_global_assignment -library "lib_LOW_PASS_FIR" -name MISC_FILE [file join $::quartus(sip_path) "LOW_PASS_FIR_sim/auk_dspip_avalon_streaming_sink_hpfir.vhd"]
set_global_assignment -library "lib_LOW_PASS_FIR" -name MISC_FILE [file join $::quartus(sip_path) "LOW_PASS_FIR_sim/auk_dspip_avalon_streaming_source_hpfir.vhd"]
set_global_assignment -library "lib_LOW_PASS_FIR" -name MISC_FILE [file join $::quartus(sip_path) "LOW_PASS_FIR_sim/auk_dspip_roundsat_hpfir.vhd"]
set_global_assignment -library "lib_LOW_PASS_FIR" -name MISC_FILE [file join $::quartus(sip_path) "LOW_PASS_FIR_sim/altera_avalon_sc_fifo.v"]
set_global_assignment -library "lib_LOW_PASS_FIR" -name MISC_FILE [file join $::quartus(sip_path) "LOW_PASS_FIR_sim/LOW_PASS_FIR_rtl_core.vhd"]
set_global_assignment -library "lib_LOW_PASS_FIR" -name MISC_FILE [file join $::quartus(sip_path) "LOW_PASS_FIR_sim/LOW_PASS_FIR_ast.vhd"]
set_global_assignment -library "lib_LOW_PASS_FIR" -name MISC_FILE [file join $::quartus(sip_path) "LOW_PASS_FIR_sim/LOW_PASS_FIR.vhd"]
set_global_assignment -library "lib_LOW_PASS_FIR" -name MISC_FILE [file join $::quartus(sip_path) "LOW_PASS_FIR_sim/LOW_PASS_FIR_nativelink.tcl"]
set_global_assignment -library "lib_LOW_PASS_FIR" -name MISC_FILE [file join $::quartus(sip_path) "LOW_PASS_FIR_sim/LOW_PASS_FIR_msim.tcl"]
set_global_assignment -library "lib_LOW_PASS_FIR" -name MISC_FILE [file join $::quartus(sip_path) "LOW_PASS_FIR_sim/LOW_PASS_FIR_tb.vhd"]
set_global_assignment -library "lib_LOW_PASS_FIR" -name MISC_FILE [file join $::quartus(sip_path) "LOW_PASS_FIR_sim/LOW_PASS_FIR_mlab.m"]
set_global_assignment -library "lib_LOW_PASS_FIR" -name MISC_FILE [file join $::quartus(sip_path) "LOW_PASS_FIR_sim/LOW_PASS_FIR_model.m"]
set_global_assignment -library "lib_LOW_PASS_FIR" -name MISC_FILE [file join $::quartus(sip_path) "LOW_PASS_FIR_sim/LOW_PASS_FIR_coef_int.txt"]
set_global_assignment -library "lib_LOW_PASS_FIR" -name MISC_FILE [file join $::quartus(sip_path) "LOW_PASS_FIR_sim/LOW_PASS_FIR_input.txt"]
set_global_assignment -library "lib_LOW_PASS_FIR" -name MISC_FILE [file join $::quartus(sip_path) "LOW_PASS_FIR_sim/LOW_PASS_FIR_param.txt"]
