v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LOW_PASS_FIR:proc_chain[0].fir_inst|LOW_PASS_FIR_0002:low_pass_fir_inst|LOW_PASS_FIR_0002_ast:LOW_PASS_FIR_0002_ast_inst|LOW_PASS_FIR_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo0_mtree_mult1_0_component|mult_fcu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lpm_mult:Mult1|mult_36t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lpm_mult:Mult2|mult_36t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lpm_mult:Mult3|mult_36t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lpm_mult:Mult4|mult_36t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lpm_mult:Mult0|mult_36t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LOW_PASS_FIR:proc_chain[2].fir_inst|LOW_PASS_FIR_0002:low_pass_fir_inst|LOW_PASS_FIR_0002_ast:LOW_PASS_FIR_0002_ast_inst|LOW_PASS_FIR_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo0_mtree_mult1_0_component|mult_fcu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LOW_PASS_FIR:proc_chain[1].fir_inst|LOW_PASS_FIR_0002:low_pass_fir_inst|LOW_PASS_FIR_0002_ast:LOW_PASS_FIR_0002_ast_inst|LOW_PASS_FIR_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo0_mtree_mult1_0_component|mult_fcu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LOW_PASS_FIR:proc_chain[3].fir_inst|LOW_PASS_FIR_0002:low_pass_fir_inst|LOW_PASS_FIR_0002_ast:LOW_PASS_FIR_0002_ast_inst|LOW_PASS_FIR_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo0_mtree_mult1_0_component|mult_fcu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LOW_PASS_FIR:proc_chain[4].fir_inst|LOW_PASS_FIR_0002:low_pass_fir_inst|LOW_PASS_FIR_0002_ast:LOW_PASS_FIR_0002_ast_inst|LOW_PASS_FIR_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo0_mtree_mult1_0_component|mult_fcu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LOW_PASS_FIR:proc_chain[5].fir_inst|LOW_PASS_FIR_0002:low_pass_fir_inst|LOW_PASS_FIR_0002_ast:LOW_PASS_FIR_0002_ast_inst|LOW_PASS_FIR_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo0_mtree_mult1_0_component|mult_fcu:auto_generated|mac_out2,
PORT_SWAPPING,PORT_SWAPPING_FINISHED,LOW_PASS_FIR:proc_chain[0].fir_inst|LOW_PASS_FIR_0002:low_pass_fir_inst|LOW_PASS_FIR_0002_ast:LOW_PASS_FIR_0002_ast_inst|LOW_PASS_FIR_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo0_mtree_mult1_0_component|mult_fcu:auto_generated|mac_mult1,
