<sld_project_info>
  <sld_infos>
    <sld_info hpath="CIC:proc_chain[0].cic_inst" name="proc_chain[0].cic_inst">
      <assignment_values>
        <assignment_value text="QSYS_NAME CIC HAS_SOPCINFO 1 GENERATION_ID 1746420463"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="CIC:proc_chain[1].cic_inst" name="proc_chain[1].cic_inst">
      <assignment_values>
        <assignment_value text="QSYS_NAME CIC HAS_SOPCINFO 1 GENERATION_ID 1746420463"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="CIC:proc_chain[2].cic_inst" name="proc_chain[2].cic_inst">
      <assignment_values>
        <assignment_value text="QSYS_NAME CIC HAS_SOPCINFO 1 GENERATION_ID 1746420463"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="CIC:proc_chain[3].cic_inst" name="proc_chain[3].cic_inst">
      <assignment_values>
        <assignment_value text="QSYS_NAME CIC HAS_SOPCINFO 1 GENERATION_ID 1746420463"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="CIC:proc_chain[4].cic_inst" name="proc_chain[4].cic_inst">
      <assignment_values>
        <assignment_value text="QSYS_NAME CIC HAS_SOPCINFO 1 GENERATION_ID 1746420463"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="CIC:proc_chain[5].cic_inst" name="proc_chain[5].cic_inst">
      <assignment_values>
        <assignment_value text="QSYS_NAME CIC HAS_SOPCINFO 1 GENERATION_ID 1746420463"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="CIC:proc_chain[6].cic_inst" name="proc_chain[6].cic_inst">
      <assignment_values>
        <assignment_value text="QSYS_NAME CIC HAS_SOPCINFO 1 GENERATION_ID 1746420463"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="cordic_cos:cordic_inst" name="cordic_inst">
      <assignment_values>
        <assignment_value text="QSYS_NAME cordic_cos HAS_SOPCINFO 1 GENERATION_ID 1746419219"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="sld_hub:auto_hub|alt_sld_fab:\instrumentation_fabric_with_node_gen:instrumentation_fabric" library="alt_sld_fab" name="instrumentation_fabric">
      <assignment_values>
        <assignment_value text="QSYS_NAME alt_sld_fab HAS_SOPCINFO 1"/>
      </assignment_values>
    </sld_info>
  </sld_infos>
</sld_project_info>
